{
    "watchFolder": "C:\\TL_coupling\\Watch\\",
    "demName": "elev.tif",
    "waterName": "water.tif",
    "buildingName": "buildings.shp",
    "viewName": "view.shp",
    "CRS": "EPSG:32119",
    "treeName": "EA19_American_Linden\\EA19m.obj",
    "Flood": 0
  }
